package org.mom47.computerscience;


// Исправь комментарий, тут толжно быть что-то значещее, описывающее твой класс
/**
 * Created by mom47 on 11/7/17.
 */

// Все классы в джава принято называть с Большой буквы
public class intCalculator {


    // что это за магическое число 268? Проинициализируй с 0.
    private int value = 268;


    // Все методы в джаве принято называть с маленькой буквы, исправь
    // Почему параметр так странно называн? Имя параметр должно передавать его предназначение, что такое 'add'?
    // Обычно называют просто value, т.е. "значение".
    public void Add (int add) {
        // Зачем ты тут выводишь на консоль? Это было в задании? В Задании было вывод результата метода getValue.
        // Зачем ты присваиваешь результат действия параметру add? Разве это что-то меняет?
       System.out.println(add = value += add );/*сложение*/
    }

    // Все методы в джаве принято называть с маленькой буквы, исправь
    // Почему параметр так странно называн?
    public void Subtract(int subtract) {
        // Зачем ты тут выводишь на консоль? Это было в задании? В Задании было вывод результата метода getValue.
        // Зачем ты присваиваешь результат действия параметру? Разве это что-то меняет?
        System.out.println(subtract = value -= subtract);/*вычетание*/
    }

    // Все методы в джаве принято называть с маленькой буквы, исправь
    // Почему параметр так странно называн?
    public void Multiply(int multiply) {
        // Зачем ты присваиваешь результат действия параметру? Разве это что-то меняет?
        System.out.println(multiply = value *= multiply);/*сложение*/
    }

    // Все методы в джаве принято называть с маленькой буквы, исправь
    // Почему параметр так странно называн?
    public void Divide(int divide) {
        // Зачем ты присваиваешь результат действия параметру? Разве это что-то меняет?
        System.out.println( divide  = value /= divide);/*деление*/
    }

    public int getValue() {
        return value;
    }

}
